# Configuration file

server {
    # In server,allow all players play sound when they hit entity,default:true.
    B:all_playsound=true

    # In server,allow all players show the damage amount they hit,"showhitmark" must be true,default:true.
    B:all_showDamageAmount=true

    # In server,allow all players show the hurt amount and hurt source distance,"showhurtdirection" must be true,default:true.
    B:all_showHurtAmount=true

    # In server,allow all players show the mark in HUD when player hit entity,default:true.
    B:all_showhitmark=true

    # In server,allow all players show the direction mark in HUD when player is hurt,default:true.
    B:all_showhurtdirection=true
}


